# CrosshairApp

./: .gitignore  CrosshairApp.sln
CrosshairApp/: CrosshairApp.csproj  Launcher.cs  MainWindow.cs  MainWindow.xaml  packages.config
CrosshairApp/Utils/: ConfigUtils.cs  CrosshairStyle.cs  MouseHook.cs
CrosshairApp/Utils/Hooks/: KeyboardHook.cs
CrosshairApp/Windows/: CrosshairSettingsWindow.cs  CrosshairWindow.cs  SettingsWindow.cs  SettingsWindow.xaml
